server.port=8080

spring.jpa.hibernate.ddl-auto=none
# ridar em cima de um container docker chamado streamdb
spring.datasource.url=jdbc:mysql://streamdb:3306/stream

# rodar local sem container docker
#spring.datasource.url=jdbc:mysql://localhost:3306/stream

spring.datasource.username=root
spring.datasource.password=root

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect